SUPABASE_URL=https://ipowdppbifgweftmjuez.supabase.co
# Servicerole_key
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb3dkcHBiaWZnd2VmdG1qdWV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDQzMTQ5OCwiZXhwIjoyMDY2MDA3NDk4fQ.FHlGWiVRVaLRdy6Aczxe-sgcLMbKLrQbiGfitdHewcU
DATABASE_URL = postgresql://postgres:Pdc123@@@db.ipowdppbifgweftmjuez.supabase.co:5432/postgres
# Anon Key
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdmVhdWZkcnJ6Z2hqd2tteGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTU0MjQsImV4cCI6MjA2Mjc5MTQyNH0.QCpYRbR5pMJKDRML-3obfCnbOJWeBLE6teLB52lT_j8

# postgresql://postgres:[YOUR-PASSWORD]@db.sqveaufdrrzghjwkmxfd.supabase.co:5432/postgres

# Project Reference ID: sqveaufdrrzghjwkmxfd
